<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="130dp" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/aboutme"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zhaoyang Han"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dip"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4432655476"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dip"
        android:layout_gravity="center"/>
</LinearLayout>