<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="320dp"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/billDetailFav"
            android:button="@drawable/customcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill ID:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/billDetailId"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/billDetailTitle"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Type:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/billDetailType"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sponsor:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/billDetailSponsor"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chamber:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/billDetailChamber"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/billDetailStatus"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduced On:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/billDetailIntroduce"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congress URL:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/billDetailCongress"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version Status:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/billDetailVersion"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill URL:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/billDetailUrl"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>
</LinearLayout>
</ScrollView>