<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="320dp"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/comDetailFav"
            android:button="@drawable/customcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Committee ID:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/comDetailId"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/comDetailName"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chamber:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/comDetailChamber"
            android:id="@+id/comChamberImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/comDetailChamber"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent Committee:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/comDetailParent"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/comDetailPhone"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/comDetailOffice"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

</LinearLayout>
</ScrollView>