<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="140dp"
            android:layout_height="match_parent" />

        <!--
        <ImageButton
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:background="#80FFFFFF"
            android:src="@drawable/favorites"
            android:scaleType="fitCenter"
            android:id="@+id/legislatorFav"/>
            -->

        <CheckBox
            android:id="@+id/legislatorDetailFav"
            android:button="@drawable/customcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:background="#80FFFFFF"
            android:src="@drawable/f"
            android:scaleType="fitCenter"
            android:id="@+id/facebook"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:background="#80FFFFFF"
            android:src="@drawable/t"
            android:scaleType="fitCenter"
            android:id="@+id/twitter"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:background="#80FFFFFF"
            android:src="@drawable/w"
            android:scaleType="fitCenter"
            android:id="@+id/website"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/photo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="130dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/partyImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:id="@+id/party" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/legislatorDetailName"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/legislatorDetailEmail"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chamber:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/legislatorDetailChamber"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/legislatorDetailPhone"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Term:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/legislatorDetailStart"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Term:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/legislatorDetailEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <ProgressBar
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:id="@+id/progression" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/progression"
            android:layout_alignRight="@id/progression"
            android:layout_alignTop="@id/progression"
            android:layout_alignBottom="@id/progression"
            android:id="@+id/progressionText"
            android:textAlignment="center"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/legislatorDetailOffice"
            android:textAlignment="viewEnd"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/legislatorDetailState"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fax:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/legislatorDetailFax"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday:"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textSize="20dip"
            android:id="@+id/legislatorDetailBirthday"/>

    </RelativeLayout>


</LinearLayout>
</ScrollView>